<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rooftop_Cinema</title>
    
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@400;500;600&display=swap" rel="stylesheet">

</head>
<body class="page">
    <header class="page-header">
        <div class="container d-flex-spacebetween">
            <img class="logo" src="images/logo.svg" alt="">
            <nav>
                <ul class="main-menu main-menu--text d-flex-spacebetween">
                    <li class="main-menu__item"><a href="#">The experience</a></li>
                    <li class="main-menu__item"><a href="#">Booking info</a></li>
                    <li class="main-menu__item"><a href="#">Our locations</a></li>
                    <li class="main-menu__item"><a href="#">Gallery</a></li>
                    <li class="main-menu__item"><a href="#">Reviews</a></li>
                    <li class="main-menu__item"><a href="#">Contact us</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="page-main-banner">
            <div class="container page-main-banner__container d-flex-spacebetween">
                <div class="page-main-banner__content">
                    <p class="page-main-banner__text">Open-Air Film Experience</p>
                    <h1 class="page-main-banner__title">Rooftop Cinema</h1>
                    <p class="page-main-banner__subtitle">To turn your movie night <br>into an adventure</p>
                    <div class="page-main-banner__buttons d-flex">
                        <a class="btn btn--primary" href="">BOOK A DAY</a>
                        <a class="btn btn--secondary" href="">HOW IT WORKS</a>
                    </div>
                </div>
                <img class="page-main-banner__wrapper" src="images/cover.jpg" alt="">
            </div>
            
    </section>

    <section class="page-benefits">
        <div class="container">
            <div class="page-benefits__wrapper d-flex-spacebetween">
                <div class="page-benefits__video">
                    <a class="videobox" href="">
                        <img class="videobox__pic" src="images/benefits__background.jpg" alt="">
                        <button class="btn btn--play videobox__btn--position"><img class="btn__right-vector" src="images/vector-play.svg" alt=""></button>
                    </a> 
                </div>
                <div class="page-benefits__content d-flex-center">
                    <div class="page-benefits__block-text">
                        <h2 class="page-benefits__title">Open-air film experience</h2>
                        <div class="page-benefits__text grid">
                            <div class="grid__item">
                                <h3 class="page-benefits__subtitle">Personal Headphones</h3>
                                <p class="page-benefits__text">Live completely in those movie moments, try to catch them!</p>
                            </div>

                            <div class="grid__item">
                                <h3 class="page-benefits__subtitle">City Views</h3>
                                <p class="page-benefits__text">Our locations immerse <br>you in the city skyline at night</p>
                            </div>

                            <div class="grid__item">
                                <h3 class="page-benefits__subtitle">Chairs & Cozy Blankets</h3>
                                <p class="page-benefits__text">Lean back and relax under the night sky in the hugs of fluffy blanket</p>
                            </div>

                            <div class="grid__item">
                                <h3 class="page-benefits__subtitle">Iconic Movies</h3>
                                <p class="page-benefits__text">Our program is curated with cult films, classics, and new releases</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="page-places">
        <div class="container">
            <div class="page-places__top-part d-flex-spacebetween">
                <h2 class="page-places__title">Our locations</h2>
                <div class="control d-flex">
                    <button class="btn btn--small-disabled"><img src="images/left-vector.svg" alt=""></button>
                    <button disabled class="btn btn--small-enabled"><img src="images/right-vector.svg" alt=""></button>
                </div>
            </div>
            <div class="page-places__cinemas cinemas d-flex-spacebetween">
                <div class="cinemas__item">
                    <div class="hover-effect">
                        <img class="cinemas__pic" src="images/cinema-el-segundo.png" alt="">
                        <div class="overlay"></div>
                        <div class="hover-effect__btn"><a class="btn btn--choose btn--nowrap" href="">CHOOSE LOCATION</a></div>
                    </div>
                    <div class="cinemas__name d-flex-spacebetween">
                        <h3 class="cinemas__tittle">Cinema Club El Segundo</h3>
                        <p class="cinemas__rate">★ 4.6</p>
                    </div>
                    <div class="cinemas__price d-flex-spacebetween">
                        <p class="cinemas__location">LOS ANGELES</p>
                        <p class="cinemas__cost"><span class="cinemas__cost--white">From $25/</span>person</p>
                    </div>
                </div>
                <div class="cinemas__item">
                    <div class="hover-effect">
                        <img class="cinemas__pic" src="images/cinema-drive-in.jpg" alt="">
                        <div class="overlay"></div>
                        <div class="hover-effect__btn"><a class="btn btn--choose btn--nowrap" href="">CHOOSE LOCATION</a></div>
                    </div>
                    <div class="cinemas__name d-flex-spacebetween">
                        <h3 class="cinemas__tittle">The Drive-In Off Navigation</h3>
                        <p class="cinemas__rate">★ 4.8</p>
                    </div>
                    <div class="cinemas__price d-flex-spacebetween">
                        <p class="cinemas__location">HOUSTON</p>
                        <p class="cinemas__cost"><span class="cinemas__cost--white">From $22</span>/person</p>
                    </div>
                </div>
                <div class="cinemas__item">
                    <div class="hover-effect">
                        <img class="cinemas__pic" src="images/cinema-embracadero.jpg" alt="">
                        <div class="overlay"></div>
                        <div class="hover-effect__btn"><a class="btn btn--choose btn--nowrap" href="">CHOOSE LOCATION</a></div>
                    </div>
                    <div class="cinemas__name d-flex-spacebetween"> 
                        <h3 class="cinemas__tittle">Cinema Club Embracadero</h3>
                        <p class="cinemas__rate">★ 4.2</p>
                    </div>
                    <div class="cinemas__price d-flex-spacebetween">
                        <p class="cinemas__location">SAN DIEGO</p>
                        <p class="cinemas__cost"><span class="cinemas__cost--white">From $25</span>/person</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="page-faq">

    </section>

    <section class="page-gallery">
        <div class="container">
            <div class="page-gallery__top-part d-flex-spacebetween">
                <div class="page-gallery__text d-flex-center">
                    <h2 class="page-gallery__title">Gallery</h2>
                    <p class="page-gallery__link">See more and follow us <span class="page-gallery__link--white">@rooftopcinema</span></p>
                </div>
                <div class="control d-flex">
                    <button class="btn btn--small-disabled"><img src="images/left-vector.svg" alt=""></button>
                    <button disabled class="btn btn--small-enabled"><img src="images/right-vector.svg" alt=""></button>
                </div>
            </div>

            <div class="page-gallery__content d-flex-spacebetween">
                <img src="images/gallery__main-pic.jpg" alt="">
                <div class="page-gallery__pics grid">
                    <div class="page-gallery__item">
                        <img class="page-gallery__img" src="images/gallery__pic1.jpg" alt="">
                    </div>
                    <div class="page-gallery__item">
                        <img class="page-gallery__img" src="images/gallery__pic2.jpg" alt="">
                    </div>
                    <div class="page-gallery__item">
                        <img class="page-gallery__img" src="images/gallery__pic3.jpg" alt="">
                    </div>
                    <div class="page-gallery__item">
                        <img class="page-gallery__img" src="images/gallery__pic4.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="page-reviews">

    </section>

    <section class="page-contact">
        <div class="container page-contact__flex-revers d-flex">
            <div class="page-contact__wrapper">
                <div class="feedback page-contact__fedback-pos">
                    <h2 class="feedback__title">Drop us a line</h2>
                    <form class="form" action="#">
                        <div class="form__name form__pos">
                            <label class="form__lable">
                                <input class="form__input" type="text" placeholder="Enter your name">
                            </label>
                        </div>

                        <div class="form__email form__pos">
                            <label class="form__lable">
                                <input class="form__input" type="email" placeholder="Enter your email">
                            </label>
                        </div>
                        <div class="form__question form__pos">
                            <label class="form__lable">
                                <textarea class="form__input form__input--big" name="" id="" placeholder="Type you question"></textarea>
                            </label>
                        </div>

                        <div class="feedback__btn d-flex-spacebetween">
                            <button class="btn btn--primary" type="submit">SEND MESSAGE</button>
                            <div class="feedback__agreement agreement d-flex">
                                <label for=""></label>
                                <input class="agreement__checkbox" type="checkbox">
                                <p class="agreement__text">I have read and agree with <br>the <span class="agreement__text--white">Terms And Conditions</span></p>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="page-contact__pic">
                <img src="images/feedback_pic.png" alt="">
            </div>
        </div>
    </section>

    <footer class="page-footer">
        <div class="container">
            <div class="page-footer__top-part d-flex">
                <div class="page-footer__left-part d-flex">
                    <img class="page-footer__logo" src="images/logo.svg" alt="">
                    <div class="page-footer__contacts">
                        <p class="page-footer__title">Our contacts</p>
                        <p class="page-footer__inform">info@roofcinema.com</p>
                        <p class="page-footer__inform">+17(568) 456-56-12</p>
                    </div>

                    <div class="page-footer__office">
                        <p class="page-footer__title">Our office</p>
                        <p class="page-footer__inform">4920 S Avalon Blvd, Los <br>Angeles, CA 90011</p>
                    </div>
                </div>

                <form class="page-footer__form" action="">
                    <div class="page-footer__feedback">
                        <input  class="page-footer__input" type="email" placeholder="Enter your email">
                        <button class="btn btn--primary page-footer__btn-pos" type="submit">SIGN UP</button>
                    </div>
                </form>
            </div>
        </div>

        <div class="page-footer__bot-wrapper">
            <div class="container">
                <div class="page-footer__bot-part d-flex-spacebetween">
                    <p class="page-footer__rights">© All rights reserved • Terms & Conditions • Privacy Policy</p>
                    <div class="page-footer__icons d-flex">
                        <img src="images/facebook-icon.svg" alt="">
                        <img src="images/instagram-icon.svg" alt="">
                        <img src="images/youtube-icon.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>